<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c4254e24a8.js"></script>
    <script src="https://kit.fontawesome.com/739255457e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Contact List</title>
</head>
<body>
    <div class="heading">
        <p>Contact <span>List</span></p>
    </div>
    <form>
        <input type="text"placeholder='Name' id="t1">
        <input type="tel"placeholder='Phone'id="t3">
        <button type="button" class="submit">Submit Data</button>
        <button type="button" class="update">Update Data</button>
    </form>
    <center>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Phone</th>
                <th>Update</th>
                <th>Delete</th>
                
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    </center>
    <script src="/script.js"></script>
</body>
</html>